---
name: Mike Eddington
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Secure:Dynamic Analysis</a>
reports_to: thomaswoodham
picture: michaeleddington.jpg
twitter:
gitlab: mikeeddington
pronouns: he/him
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
projects:
  secure-api-security: maintainer
  gitlab-lsp: maintainer
  gitlab-visual-studio-extension: maintainer
story: 'Mike has spent his career focused on computer security and building security
  testing tools. Mike is proud to have been part of the early hacker culture that
  grew into the diverse professional  computer security field we now have. Along the
  way Mike started a number of well known security focused companies. When not working,
  Mike enjoys sailing, snowboarding, rock climbing, hiking, and wrenching on motorcycles.

  '
expertise: "<li>C# expert</li>\n"
specialty:
- 'Secure: Dynamic Analysis'
domain_expertise:
- csharp
job_title: Staff Backend Engineer

