---
name: Ian Anderson
locality:
country: Remote
role: <a href="">Staff Security Engineer</a>
reports_to: jayswain
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: imand3r
projects:
  gitlab: trainee_maintainer backend
division: Engineering
departments:
- Incubation Engineering
- Security Department
specialty:
- 'Govern: Anti-Abuse'
expertise:
story:
job_title: Staff Backend Engineer

