---
name: Andras Herczeg
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Backend
  Engineer</a>, AI-powered:AI Model Validation
reports_to: monmayuriray
picture: AndrasHerczeg.png
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: andrasherczeg
division: engineering
departments:
- Engineering Function
- Development Department
- Data Science Section
- AI-powered:AI Model Validation
expertise:
story: Andras is interested in devops and machine learning. He loves challenging problems
  and creative solutions. In his spare time, Andras loves making music, hiking, and
  gardening.
specialty: 'Data Science: Model Validation'
borrow:
  to: mnohr
  end_date: 2023-12-31
work_priorities:
- Code Suggestions

