---
gitlab: kkolpakova
name: Ksenia Kolpakova
job_title: Manager, Quality Engineering
departments:
- Quality
division: Engineering
reports_to: vincywilson
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Quality Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

